<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>SVG</title>
    <!-- Site Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #svgContainer {
            text-align: center;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div id="svgContainer" class="d-flex justify-content-center">
        <svg id="svg" version="1.1" width="400" height="800" viewBox="0 0 400 800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
            <g id="svgg">
                <path id="path0" d="M197.329 111.209 C 189.729 112.172,189.771 112.138,165.600 136.538 C 154.270 147.976,142.679 159.599,139.842 162.367 C 133.638 168.421,77.451 224.605,62.405 239.800 C 48.788 253.552,47.307 255.763,46.365 263.749 C 44.388 280.511,55.063 292.596,71.800 292.542 C 83.428 292.505,86.868 289.990,115.820 260.361 C 119.132 256.973,124.892 251.223,128.620 247.584 C 132.349 243.946,138.109 238.186,141.420 234.784 C 144.732 231.383,150.492 225.623,154.220 221.984 C 157.949 218.346,163.708 212.586,167.019 209.184 C 170.329 205.783,176.008 200.120,179.638 196.600 C 183.268 193.080,188.199 188.062,190.595 185.450 C 195.664 179.923,202.061 174.100,203.446 173.753 C 205.299 173.288,211.398 178.772,220.512 189.103 C 222.884 191.791,227.111 196.017,229.907 198.495 C 236.321 204.181,240.219 208.079,245.905 214.493 C 248.383 217.289,252.606 221.516,255.290 223.888 C 261.471 229.349,266.250 234.129,271.709 240.306 C 274.078 242.988,278.211 247.122,280.893 249.491 C 286.871 254.774,290.925 258.814,298.200 266.735 C 301.280 270.088,305.505 274.310,307.590 276.116 C 309.674 277.922,313.814 281.749,316.790 284.620 C 325.105 292.643,327.866 294.006,336.400 294.303 C 354.229 294.922,362.940 284.426,361.186 264.439 C 360.350 254.912,354.664 246.672,341.536 235.961 C 340.071 234.766,337.169 231.810,335.089 229.394 C 330.920 224.551,320.122 213.838,315.909 210.363 C 314.429 209.142,312.015 206.716,310.545 204.972 C 307.135 200.925,293.829 187.622,290.329 184.761 C 288.860 183.559,285.962 180.602,283.889 178.188 C 279.780 173.404,270.037 163.736,265.072 159.515 C 263.351 158.053,260.756 155.449,259.304 153.728 C 255.904 149.699,243.513 137.307,239.494 133.915 C 237.785 132.473,234.710 129.337,232.661 126.947 C 220.266 112.489,212.951 109.231,197.329 111.209 M200.000 271.354 C 195.517 272.419,198.271 269.902,163.174 305.000 C 158.774 309.400,153.002 315.160,150.348 317.800 C 147.694 320.440,142.525 325.671,138.862 329.425 C 135.198 333.179,130.429 337.808,128.264 339.712 C 126.100 341.616,122.861 344.844,121.067 346.887 C 116.637 351.929,107.535 360.993,102.269 365.606 C 99.887 367.693,96.582 370.971,94.925 372.891 C 93.268 374.811,88.256 379.965,83.788 384.344 C 79.153 388.887,75.315 392.990,74.852 393.898 C 72.777 397.965,72.870 404.415,75.060 408.440 C 76.640 411.343,194.708 529.415,197.170 530.553 C 200.138 531.926,206.972 531.785,210.200 530.284 C 213.874 528.576,330.976 411.474,332.684 407.800 C 334.275 404.379,334.333 397.703,332.800 394.532 C 331.797 392.458,317.577 377.830,295.341 356.000 C 290.747 351.490,285.011 345.755,282.594 343.256 C 280.177 340.757,273.771 334.297,268.357 328.899 C 262.944 323.501,257.454 318.016,256.157 316.709 C 254.861 315.402,249.565 310.162,244.388 305.066 C 239.211 299.970,233.442 294.180,231.567 292.200 C 213.791 273.425,207.835 269.492,200.000 271.354 M204.526 340.046 C 205.516 340.551,264.640 399.421,265.238 400.496 C 265.907 401.703,264.724 403.196,258.160 409.424 C 254.696 412.711,249.598 417.718,246.831 420.552 C 240.077 427.469,229.283 438.271,222.963 444.438 C 220.123 447.209,215.104 452.311,211.808 455.775 C 202.990 465.046,204.843 465.218,194.121 454.135 C 189.686 449.551,185.189 444.942,184.128 443.894 C 181.514 441.311,162.039 421.844,158.800 418.577 C 157.370 417.135,153.003 412.860,149.096 409.077 C 143.623 403.779,141.993 401.972,141.996 401.206 C 142.000 400.186,202.366 339.600,203.378 339.600 C 203.529 339.600,204.046 339.801,204.526 340.046 M65.416 509.219 C 51.630 511.378,45.089 520.143,45.729 535.600 C 46.129 545.256,47.834 549.121,54.550 555.600 C 56.944 557.910,61.265 562.209,64.152 565.154 C 67.038 568.099,72.820 573.889,77.000 578.020 C 81.180 582.152,86.651 587.591,89.159 590.107 C 91.666 592.624,97.426 598.391,101.959 602.924 C 106.491 607.457,112.270 613.239,114.800 615.773 C 117.330 618.308,123.090 624.066,127.600 628.570 C 132.110 633.074,137.851 638.812,140.359 641.321 C 150.581 651.550,161.651 662.616,165.729 666.683 C 168.111 669.057,173.421 674.459,177.529 678.686 C 187.614 689.061,187.917 689.183,203.600 689.190 C 219.244 689.197,220.438 688.780,228.488 680.496 C 231.410 677.490,243.970 664.914,256.400 652.549 C 268.830 640.184,279.450 629.609,280.000 629.048 C 280.550 628.487,297.871 611.106,318.491 590.423 C 352.960 555.848,356.093 552.595,357.367 550.066 C 362.091 540.685,362.004 527.881,357.165 520.395 C 351.168 511.116,334.884 507.489,323.989 513.006 C 319.501 515.279,313.502 521.037,265.000 569.630 C 207.013 627.725,205.107 629.600,204.013 629.600 C 203.266 629.600,195.082 622.256,189.800 616.846 C 188.700 615.719,182.963 609.959,177.052 604.047 C 171.140 598.134,165.517 592.510,164.555 591.548 C 152.611 579.602,140.349 567.343,138.949 565.948 C 137.984 564.987,132.249 559.250,126.204 553.200 C 120.158 547.150,114.393 541.390,113.392 540.400 C 112.392 539.410,107.304 534.209,102.086 528.843 C 84.774 511.036,77.764 507.285,65.416 509.219 " stroke="none" fill="#4874c2" fill-rule="evenodd"></path><path id="path1" d="M197.329 111.209 C 189.729 112.172,189.771 112.138,165.600 136.538 C 154.270 147.976,142.679 159.599,139.842 162.367 C 133.638 168.421,77.451 224.605,62.405 239.800 C 48.788 253.552,47.307 255.763,46.365 263.749 C 44.388 280.511,55.063 292.596,71.800 292.542 C 83.428 292.505,86.868 289.990,115.820 260.361 C 119.132 256.973,124.892 251.223,128.620 247.584 C 132.349 243.946,138.109 238.186,141.420 234.784 C 144.732 231.383,150.492 225.623,154.220 221.984 C 157.949 218.346,163.708 212.586,167.019 209.184 C 170.329 205.783,176.008 200.120,179.638 196.600 C 183.268 193.080,188.199 188.062,190.595 185.450 C 195.664 179.923,202.061 174.100,203.446 173.753 C 205.299 173.288,211.398 178.772,220.512 189.103 C 222.884 191.791,227.111 196.017,229.907 198.495 C 236.321 204.181,240.219 208.079,245.905 214.493 C 248.383 217.289,252.606 221.516,255.290 223.888 C 261.471 229.349,266.250 234.129,271.709 240.306 C 274.078 242.988,278.211 247.122,280.893 249.491 C 286.871 254.774,290.925 258.814,298.200 266.735 C 301.280 270.088,305.505 274.310,307.590 276.116 C 309.674 277.922,313.814 281.749,316.790 284.620 C 325.105 292.643,327.866 294.006,336.400 294.303 C 354.229 294.922,362.940 284.426,361.186 264.439 C 360.350 254.912,354.664 246.672,341.536 235.961 C 340.071 234.766,337.169 231.810,335.089 229.394 C 330.920 224.551,320.122 213.838,315.909 210.363 C 314.429 209.142,312.015 206.716,310.545 204.972 C 307.135 200.925,293.829 187.622,290.329 184.761 C 288.860 183.559,285.962 180.602,283.889 178.188 C 279.780 173.404,270.037 163.736,265.072 159.515 C 263.351 158.053,260.756 155.449,259.304 153.728 C 255.904 149.699,243.513 137.307,239.494 133.915 C 237.785 132.473,234.710 129.337,232.661 126.947 C 220.266 112.489,212.951 109.231,197.329 111.209 M200.000 271.354 C 195.517 272.419,198.271 269.902,163.174 305.000 C 158.774 309.400,153.002 315.160,150.348 317.800 C 147.694 320.440,142.525 325.671,138.862 329.425 C 135.198 333.179,130.429 337.808,128.264 339.712 C 126.100 341.616,122.861 344.844,121.067 346.887 C 116.637 351.929,107.535 360.993,102.269 365.606 C 99.887 367.693,96.582 370.971,94.925 372.891 C 93.268 374.811,88.256 379.965,83.788 384.344 C 79.153 388.887,75.315 392.990,74.852 393.898 C 72.777 397.965,72.870 404.415,75.060 408.440 C 76.640 411.343,194.708 529.415,197.170 530.553 C 200.138 531.926,206.972 531.785,210.200 530.284 C 213.874 528.576,330.976 411.474,332.684 407.800 C 334.275 404.379,334.333 397.703,332.800 394.532 C 331.797 392.458,317.577 377.830,295.341 356.000 C 290.747 351.490,285.011 345.755,282.594 343.256 C 280.177 340.757,273.771 334.297,268.357 328.899 C 262.944 323.501,257.454 318.016,256.157 316.709 C 254.861 315.402,249.565 310.162,244.388 305.066 C 239.211 299.970,233.442 294.180,231.567 292.200 C 213.791 273.425,207.835 269.492,200.000 271.354 M204.526 340.046 C 205.516 340.551,264.640 399.421,265.238 400.496 C 265.907 401.703,264.724 403.196,258.160 409.424 C 254.696 412.711,249.598 417.718,246.831 420.552 C 240.077 427.469,229.283 438.271,222.963 444.438 C 220.123 447.209,215.104 452.311,211.808 455.775 C 202.990 465.046,204.843 465.218,194.121 454.135 C 189.686 449.551,185.189 444.942,184.128 443.894 C 181.514 441.311,162.039 421.844,158.800 418.577 C 157.370 417.135,153.003 412.860,149.096 409.077 C 143.623 403.779,141.993 401.972,141.996 401.206 C 142.000 400.186,202.366 339.600,203.378 339.600 C 203.529 339.600,204.046 339.801,204.526 340.046 M65.416 509.219 C 51.630 511.378,45.089 520.143,45.729 535.600 C 46.129 545.256,47.834 549.121,54.550 555.600 C 56.944 557.910,61.265 562.209,64.152 565.154 C 67.038 568.099,72.820 573.889,77.000 578.020 C 81.180 582.152,86.651 587.591,89.159 590.107 C 91.666 592.624,97.426 598.391,101.959 602.924 C 106.491 607.457,112.270 613.239,114.800 615.773 C 117.330 618.308,123.090 624.066,127.600 628.570 C 132.110 633.074,137.851 638.812,140.359 641.321 C 150.581 651.550,161.651 662.616,165.729 666.683 C 168.111 669.057,173.421 674.459,177.529 678.686 C 187.614 689.061,187.917 689.183,203.600 689.190 C 219.244 689.197,220.438 688.780,228.488 680.496 C 231.410 677.490,243.970 664.914,256.400 652.549 C 268.830 640.184,279.450 629.609,280.000 629.048 C 280.550 628.487,297.871 611.106,318.491 590.423 C 352.960 555.848,356.093 552.595,357.367 550.066 C 362.091 540.685,362.004 527.881,357.165 520.395 C 351.168 511.116,334.884 507.489,323.989 513.006 C 319.501 515.279,313.502 521.037,265.000 569.630 C 207.013 627.725,205.107 629.600,204.013 629.600 C 203.266 629.600,195.082 622.256,189.800 616.846 C 188.700 615.719,182.963 609.959,177.052 604.047 C 171.140 598.134,165.517 592.510,164.555 591.548 C 152.611 579.602,140.349 567.343,138.949 565.948 C 137.984 564.987,132.249 559.250,126.204 553.200 C 120.158 547.150,114.393 541.390,113.392 540.400 C 112.392 539.410,107.304 534.209,102.086 528.843 C 84.774 511.036,77.764 507.285,65.416 509.219 " stroke="none" fill="#4874c2" fill-rule="evenodd">
                </path>
            </g>
        </svg>
    </div>
    <!-- Site Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
